ATLAS_URI=mongodb+srv://dbUser:dbUserPassword@ccapdev-s16-g2-lab-rese.gqck3uj.mongodb.net/?retryWrites=true&w=majority&appName=CCAPDEV-S16-G2-Lab-Reservation
SECRETKEY=b80b35e20c0a0c03bf89812a6f678967